<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Imagen en Contenedor</title>
    <style>
        body{
            overflow-x: hidden; /* Oculta cualquier desbordamiento horizontal */
            overflow-y: hidden;
            padding: 0px;
            margin: 0px;
        }
        /* Estilo del contenedor */
        .contenedor {
            width: 100%;
            height: 100vh; /* 100% de la altura de la ventana */
            background: black; /* Fondo negro */
        }
        /* Estilo de la imagen */
        .imagen {
            width: 100%; /* Mantener el tamaño de la imagen dentro del contenedor */
            height: 100%; /* Mantener la altura de la imagen dentro del contenedor */
        }
    </style>
</head>
<body>
<div class="contenedor">
    <img class="imagen" src="sc.png" alt="Descripción de la imagen">
</div>
</body>
</html>
